# clawd-on-desk

./: .gitignore  AGENTS.md  README.ja-JP.md  README.ko-KR.md  README.md  README.zh-CN.md  README.zh-TW.md  package-lock.json  package.json  relay-bridge.js  relay-server.js
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
android/app/src/androidTest/java/com/teambotics/deskbuddy/mobile/data/: ConnectionConfigAndroidTest.kt
android/app/src/androidTest/java/com/teambotics/deskbuddy/mobile/notification/: ApprovalWorkerAndroidTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: svg_config.json
android/app/src/main/assets/html/: apng_template.html  svg_template.html
android/app/src/main/java/com/teambotics/deskbuddy/mobile/: ClawdApp.kt  MainActivity.kt
android/app/src/main/java/com/teambotics/deskbuddy/mobile/data/: ConnectionConfig.kt  PrefsStore.kt  Session.kt  WsMessage.kt
android/app/src/main/java/com/teambotics/deskbuddy/mobile/notification/: ApprovalReceiver.kt  ApprovalWorker.kt  NotificationHelper.kt  StatusNotifier.kt
android/app/src/main/java/com/teambotics/deskbuddy/mobile/overlay/: ApprovalBubbleView.kt  FloatingPetService.kt  FloatingPetView.kt  PetApprovalBubbleManager.kt  PetBubbleManager.kt  PetBubbleView.kt  PetGestureHandler.kt  PetState.kt  PetStateConfig.kt  PetStateManager.kt  (+4 more)
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/docs/: PLAN_P0_SECURITY.md  PLAN_P1_SHORT_TERM.md  PLAN_P2_QUALITY.md  PLAN_P3_ARCHITECTURE.md  ROADMAP.md
android/docs/plans/: INDEX.md  P0-1-token-url-leak.md  P0-2-tofu-cert-pinning.md  P0-3-rename-clawdwebsocket.md  P1-1-approval-receiver-to-workmanager.md  P1-2-extract-message-parser.md  P1-3-consumed-done-sessions-cleanup.md  P1-4-remove-static-websocket-access.md  P2-1-approval-viewmodel-tests.md  P2-2-wakelock-renewal.md  P2-3-sessions-map-gc-pressure.md  P2-4-svloader-thread-safety.md  P3-1-network-security-config.md  P3-2-repository-layer.md  P3-3-integration-tests.md  P4-1-floating-pet-size-and-restore.md
android/gradle/: libs.versions.toml
assets/: LICENSE
assets/source/cloudling-codex-pet/confirmed/: README.md
characters/riff/: CHARACTER_BIBLE.md  README.md  SPRINT_01_STANDALONE_FOUNDATION.md  THE_LEAF_BEFORE_THE_FLAG.md
characters/riff/art/: KEY_ART_V1_PROMPT.md
docs/: mobile-protocol-v1.md
docs/guides/: codewhale-setup.md  codex-wsl-clarification.ko-KR.md  codex-wsl-clarification.md  codex-wsl-clarification.zh-CN.md  copilot-setup.md  copilot-setup.zh-CN.md  guide-remote-ssh.md  guide-remote-ssh.zh-CN.md  guide-theme-creation.md  known-limitations.md  known-limitations.zh-CN.md  setup-guide.md  setup-guide.zh-CN.md  state-mapping.md  state-mapping.zh-CN.md  telegram-approval.md
docs/investigations/: codex-subagent-session-meta.md  permission-hook-fail-deny-investigation.md
docs/plans/: plan-codex-pet-compatibility.md  plan-issue-244-low-power-idle.md  plan-issue-357-context-usage-display.md  plan-issue-416-macos-dock-hide-and-icon.md
docs/project/: agent-runtime-architecture.md  release-process.md  theme-state-ui.md
docs/releases/: release-v0.10.0.md  release-v0.11.0.md  release-v0.12.0.md  release-v0.5.5.md  release-v0.6.0.md  release-v0.6.1.md  release-v0.6.2.md  release-v0.6.3.md  release-v0.7.0.md  release-v0.7.1.md  release-v0.8.0.md  release-v0.8.1.md  release-v0.9.0.md
hooks/: reasonix-hook.js
pwa/: app.js  style.css
relay/: Dockerfile  deploy-relay.sh  docker-compose.yml  nginx.conf  package.json  relay-server.js
src/: agent-runtime-main.js  i18n.js  main.js  menu.js  pet-plugin-actions.js  prefs.js  preload-settings.js  session-stats.js  settings-actions.js  settings-i18n.js  settings-icons.js  settings-ipc.js  settings-renderer.js  settings-tab-plugins.js  settings-tab-stats.js  settings-window.js  settings.css  settings.html
src/network/: mobile-preview-server.js
test/: menu-display.test.js  pet-plugin-actions.test.js  rave-raccoon-theme.test.js  session-stats.test.js  settings-icons.test.js  settings-ipc.test.js  settings-renderer-browser-env.test.js
themes/clawd/: theme.json
themes/rave-raccoon/: CONCEPT_PROMPT.md  README.md  preview.html  theme.json
themes/rave-raccoon/assets/_gen/: generate-riff-assets.js
themes/spark/: DELIVERY_SUMMARY.md  HANDOFF_PROMPT.md  IMPLEMENTATION_STATUS.md  README.md  SPRINT_PLAN.md  theme.json
themes/spark/assets/: ANIMATION_GUIDE.md
themes/template/: theme.json
(+71 files in other folders)
